# fp-uttak-service

./: Dockerfile  Jenkinsfile  README.md  application.yaml  build.gradle  build.gradle.kts  dev-gcp-teamforeldrepenger.json  dev-gcp.json  dev-sbs-teamforeldrepenger.json  dev-sbs.json  dev.json  nais.yaml  naiserator.yaml  prod-gcp-teamforeldrepenger.json  prod-gcp.json  prod-sbs-teamforeldrepenger.json  prod-sbs.json  prod.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-pr-or-branch.yml  deploy.yml  promote-command.yml
src/main/kotlin/no/nav/foreldrepenger/: App.kt  DomainObjects.kt  KontoController.kt  KontoParamParser.kt  KontoParamValidator.kt  Playground.kt  RuleExecutor.kt  Runner.kt
src/test/kotlin/no/nav/foreldrepenger/: ComponentSpec.kt  KontoControllerSpec.kt  TulleSpec.kt
